# TheMovieDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/hienngo/themoviedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hienngo/themoviedemo/: MovieApp.java
app/src/main/java/me/hienngo/themoviedemo/di/component/: AppComponent.java
app/src/main/java/me/hienngo/themoviedemo/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/me/hienngo/themoviedemo/domain/interactor/: GetDetail.java  GetMovieList.java  LocalConfig.java  RequestInterceptor.java
app/src/main/java/me/hienngo/themoviedemo/domain/repo/: MovieRepo.java
app/src/main/java/me/hienngo/themoviedemo/model/: Configuration.java  DataListResponse.java  Movie.java  MovieDetail.java
app/src/main/java/me/hienngo/themoviedemo/model/viewmodel/: MovieDetailViewModel.java  MovieViewModel.java
app/src/main/java/me/hienngo/themoviedemo/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/me/hienngo/themoviedemo/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  MovieAdapter.java
app/src/main/java/me/hienngo/themoviedemo/util/: StringUtils.java
app/src/main/res/layout/: activity_detail.xml  adapter_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/hienngo/themoviedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
